# movies-paging-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mysamples/paginglistmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysamples/paginglistmovies/: Extensions.kt  MainActivity.kt
app/src/main/java/com/mysamples/paginglistmovies/feature/: TvShowModule.kt
app/src/main/java/com/mysamples/paginglistmovies/feature/model/: DataState.kt  TvShow.kt  TvShowDataSource.kt  TvShowDataSourceFactory.kt  TvShowMapper.kt  TvShowModule.kt  TvShowsDataSource.kt  TvShowsDataSourceFactory.kt
app/src/main/java/com/mysamples/paginglistmovies/feature/view/: ExtraRowPagedListAdapter.kt  TvShowAdapter.kt  TvShowListActivity.kt
app/src/main/java/com/mysamples/paginglistmovies/feature/viewmodel/: TvShowViewModel.kt
app/src/main/java/com/mysamples/paginglistmovies/network/: ApiKeyInterceptor.kt  NetworkModule.kt  TvShowApiInteraface.kt
app/src/main/java/com/mysamples/paginglistmovies/network/model/: PopularTvShowResponse.kt
app/src/main/res/layout/: activity_tvshow_list.xml  list_item_progress.xml  list_item_tvshow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mysamples/paginglistmovies/: ExampleUnitTest.kt  MockitoExt.kt
app/src/test/java/com/mysamples/paginglistmovies/feature/model/: TvShowDataSourceTest.kt  TvShowMapperTest.kt  TvShowsDataSourceTest.kt
app/src/test/java/com/mysamples/paginglistmovies/feature/viewmodel/: TvShowViewModelTest.kt
app/src/testCommon/java/com/mysamples/paginglistmovies/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
