// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.appcompat_version = '1.0.2'
    ext.core_ktx = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.recyclerview_version = '1.0.0'
    ext.cardview_version = '1.0.0'
    ext.paging_version = '2.1.0'
    ext.material_version = '1.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.rx_version = '2.2.9'
    ext.rxandroid_version = '2.1.1'
    ext.retrofit_version = '2.6.0'
    ext.picasso_version = '2.71828'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.28.0'
    ext.arch_version = '2.0.1'
    ext.test_runner_version = '1.2.0'
    ext.espresso_version = '3.2.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
