<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="@dimen/default_margin_small"
                                   android:layout_marginLeft="@dimen/default_margin"
                                   android:layout_marginRight="@dimen/default_margin"
                                   android:layout_marginTop="@dimen/default_margin_small"
                                   android:background="?android:attr/selectableItemBackground"
                                   app:cardCornerRadius="@dimen/default_corner_radius"
                                   app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_small">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="@dimen/card_image_width"
            android:layout_height="@dimen/card_image_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/default_margin_large"
            android:layout_marginRight="@dimen/default_margin_large"
            android:contentDescription="@string/poster_description"/>

        <TextView
            android:id="@+id/tv_show_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/movie_image"
            android:layout_toRightOf="@+id/movie_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="@dimen/default_text_size_large"
            tools:text="Tv Show Title"/>

        <TextView
            android:id="@+id/tv_show_overview"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_below="@+id/tv_show_name"
            android:layout_toEndOf="@+id/movie_image"
            android:layout_toRightOf="@+id/movie_image"
            android:maxLines="6"
            android:ellipsize="end"
            android:textSize="@dimen/default_text_size"
            tools:text="Just a tv show overview "/>

        <TextView
            android:id="@+id/tv_show_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_show_overview"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_toEndOf="@id/movie_image"
            android:layout_toRightOf="@id/movie_image"
            android:gravity="end"
            android:textStyle="bold"
            tools:text="4.75"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>